PORT=3000
MONGODB_URI=mongodb+srv://Yeraldin:Patowt@cluster0.osyf1c1.mongodb.net/mana-restobar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto_jwt_para_mana_restobar_2025
NODE_ENV=development